# Configuration file

general {
    # If set to false, will adapt the zoom time based on how much you're zooming. Otherwise, use the fixed value from below. [default: false]
    B:"Adaptative zoom time"=false

    # Self explanatory. If "adaptative zoom time" set to false, this will be the fixed time for every zoom animation. [range: 0 ~ 5000, default: 200]
    I:"MS per 100 percent zoom"=200

    # Max zoom time possible. No effect if "adaptative zoom time" is set to false [range: 0 ~ 5000, default: 500]
    I:"Max zoom time"=500

    # If set to true, smooth camera will be automatically enabled when zooming [default: false]
    B:"Smooth camera"=false
}


